<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:a0c456f0-40ac-4475-9c9f-685406c09e2d" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>श्रीज्ञानेश्वरी अध्याय १ ला</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>श्रीज्ञानेश्वरी अध्याय १ ला</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>श्रीज्ञानेश्वरी अध्याय १ ला</text>
      </navLabel>
      <content src="text/ch001.xhtml#शरजञनशवर-अधयय-१-ल" />
    </navPoint>
  </navMap>
</ncx>
