<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:bd9b0a62-17a0-48da-88a1-4826ca6f1bca" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>ShreeJñāneshwarī Adhyay 1 Transliterated</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>ShreeJñāneshwarī Adhyay 1 Transliterated</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>ShreeJñāneshwarī Adhyay 1 Transliterated</text>
      </navLabel>
      <content src="text/ch001.xhtml#shreejñāneshwarī-adhyay-1-transliterated" />
    </navPoint>
  </navMap>
</ncx>
