<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:487e0c54-3d20-4897-9ee8-474a83015a1a" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>ShreeJñāneshwarī transliterated Adhyay 1</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>ShreeJñāneshwarī transliterated Adhyay 1</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>ShreeJñāneshwarī transliterated Adhyay 1</text>
      </navLabel>
      <content src="text/ch001.xhtml#shreejñāneshwarī-transliterated-adhyay-1" />
    </navPoint>
  </navMap>
</ncx>
