<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:62629eb4-b854-48b4-8bc3-453e967a6c52" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>ShreeJñāneshwarī Adhyay 14 Devanagari</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>ShreeJñāneshwarī Adhyay 14 Devanagari</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>ShreeJñāneshwarī Adhyay 14 Devanagari</text>
      </navLabel>
      <content src="text/ch001.xhtml#shreejñāneshwarī-adhyay-14-devanagari" />
    </navPoint>
  </navMap>
</ncx>
